daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    upstream eventservice {

        server eventservices:8080;
        server eventservices2:8080;

    }

    # Configuration for the server
    server {

        # Running port
        listen 8080;
        server_name localhost;
        access_log /var/log/nginx/access.log upstreamlog;

        # Proxying the connections connections
        location / {

            proxy_pass         http://eventservice;
            proxy_redirect     off;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;

        }
    }
}
