<!DOCTYPE html >
<html>
        <head>
          <title>ApplicationComponents - loader.ApplicationComponents</title>
          <meta name="description" content="ApplicationComponents - loader.ApplicationComponents" />
          <meta name="keywords" content="ApplicationComponents loader.ApplicationComponents" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'loader.ApplicationComponents';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="loader">loader</a></p>
        <h1>ApplicationComponents</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="loader">package loader</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ApplicationComponents</span><span class="result"> extends <span class="extype" name="play.api.BuiltInComponentsFromContext">BuiltInComponentsFromContext</span> with <span class="extype" name="play.api.i18n.I18nComponents">I18nComponents</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="play.api.i18n.I18nComponents">I18nComponents</span>, <span class="extype" name="play.api.BuiltInComponentsFromContext">BuiltInComponentsFromContext</span>, <span class="extype" name="play.api.BuiltInComponents">BuiltInComponents</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="loader.ApplicationComponents"><span>ApplicationComponents</span></li><li class="in" name="play.api.i18n.I18nComponents"><span>I18nComponents</span></li><li class="in" name="play.api.BuiltInComponentsFromContext"><span>BuiltInComponentsFromContext</span></li><li class="in" name="play.api.BuiltInComponents"><span>BuiltInComponents</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="loader.ApplicationComponents#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(context:play.api.ApplicationLoader.Context):loader.ApplicationComponents"></a>
      <a id="&lt;init&gt;:ApplicationComponents"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ApplicationComponents</span><span class="params">(<span name="context">context: <span class="extype" name="play.api.ApplicationLoader.Context">Context</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@&lt;init&gt;(context:play.api.ApplicationLoader.Context):loader.ApplicationComponents" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#actorSystem" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actorSystem:akka.actor.ActorSystem"></a>
      <a id="actorSystem:ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">actorSystem</span><span class="result">: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@actorSystem:akka.actor.ActorSystem" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#application" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="application:play.api.Application"></a>
      <a id="application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">application</span><span class="result">: <span class="extype" name="play.api.Application">Application</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@application:play.api.Application" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#applicationLifecycle" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applicationLifecycle:play.api.inject.DefaultApplicationLifecycle"></a>
      <a id="applicationLifecycle:DefaultApplicationLifecycle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">applicationLifecycle</span><span class="result">: <span class="extype" name="play.api.inject.DefaultApplicationLifecycle">DefaultApplicationLifecycle</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@applicationLifecycle:play.api.inject.DefaultApplicationLifecycle" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#configuration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="configuration:play.api.Configuration"></a>
      <a id="configuration:Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">configuration</span><span class="result">: <span class="extype" name="play.api.Configuration">Configuration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@configuration:play.api.Configuration" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#crypto" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="crypto:play.api.libs.Crypto"></a>
      <a id="crypto:Crypto"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">crypto</span><span class="result">: <span class="extype" name="play.api.libs.Crypto">Crypto</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@crypto:play.api.libs.Crypto" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#cryptoConfig" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cryptoConfig:play.api.libs.CryptoConfig"></a>
      <a id="cryptoConfig:CryptoConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">cryptoConfig</span><span class="result">: <span class="extype" name="play.api.libs.CryptoConfig">CryptoConfig</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@cryptoConfig:play.api.libs.CryptoConfig" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#environment" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="environment:play.api.Environment"></a>
      <a id="environment:Environment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">environment</span><span class="result">: <span class="extype" name="play.api.Environment">Environment</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@environment:play.api.Environment" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#httpConfiguration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpConfiguration:play.api.http.HttpConfiguration"></a>
      <a id="httpConfiguration:HttpConfiguration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpConfiguration</span><span class="result">: <span class="extype" name="play.api.http.HttpConfiguration">HttpConfiguration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@httpConfiguration:play.api.http.HttpConfiguration" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#httpErrorHandler" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpErrorHandler:play.api.http.HttpErrorHandler"></a>
      <a id="httpErrorHandler:HttpErrorHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpErrorHandler</span><span class="result">: <span class="extype" name="play.api.http.HttpErrorHandler">HttpErrorHandler</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@httpErrorHandler:play.api.http.HttpErrorHandler" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="loader.ApplicationComponents#httpFilters" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpFilters:Seq[controllers.BasicAuthenticationFilter]"></a>
      <a id="httpFilters:Seq[BasicAuthenticationFilter]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpFilters</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<a href="../controllers/BasicAuthenticationFilter.html" class="extype" name="controllers.BasicAuthenticationFilter">BasicAuthenticationFilter</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@httpFilters:Seq[controllers.BasicAuthenticationFilter]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="loader.ApplicationComponents">ApplicationComponents</a> → BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#httpRequestHandler" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="httpRequestHandler:play.api.http.HttpRequestHandler"></a>
      <a id="httpRequestHandler:HttpRequestHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpRequestHandler</span><span class="result">: <span class="extype" name="play.api.http.HttpRequestHandler">HttpRequestHandler</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@httpRequestHandler:play.api.http.HttpRequestHandler" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#injector" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="injector:play.api.inject.Injector"></a>
      <a id="injector:Injector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">injector</span><span class="result">: <span class="extype" name="play.api.inject.Injector">Injector</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@injector:play.api.inject.Injector" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.i18n.I18nComponents#langs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="langs:play.api.i18n.Langs"></a>
      <a id="langs:Langs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">langs</span><span class="result">: <span class="extype" name="play.api.i18n.Langs">Langs</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@langs:play.api.i18n.Langs" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>I18nComponents</dd></dl></div>
    </li><li name="play.api.i18n.I18nComponents#messagesApi" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="messagesApi:play.api.i18n.MessagesApi"></a>
      <a id="messagesApi:MessagesApi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">messagesApi</span><span class="result">: <span class="extype" name="play.api.i18n.MessagesApi">MessagesApi</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@messagesApi:play.api.i18n.MessagesApi" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>I18nComponents</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="loader.ApplicationComponents#router" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="router:play.api.routing.Router"></a>
      <a id="router:Router"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">router</span><span class="result">: <span class="extype" name="play.api.routing.Router">Router</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@router:play.api.routing.Router" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="loader.ApplicationComponents">ApplicationComponents</a> → BuiltInComponents</dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#sourceMapper" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sourceMapper:Option[play.core.SourceMapper]"></a>
      <a id="sourceMapper:Option[SourceMapper]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">sourceMapper</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.core.SourceMapper">SourceMapper</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@sourceMapper:Option[play.core.SourceMapper]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.BuiltInComponents#tempFileCreator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tempFileCreator:play.api.libs.Files.TemporaryFileCreator"></a>
      <a id="tempFileCreator:TemporaryFileCreator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tempFileCreator</span><span class="result">: <span class="extype" name="play.api.libs.Files.TemporaryFileCreator">TemporaryFileCreator</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@tempFileCreator:play.api.libs.Files.TemporaryFileCreator" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponents</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.api.BuiltInComponentsFromContext#webCommands" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="webCommands:play.core.WebCommands"></a>
      <a id="webCommands:WebCommands"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">webCommands</span><span class="result">: <span class="extype" name="play.core.WebCommands">WebCommands</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#loader.ApplicationComponents@webCommands:play.core.WebCommands" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BuiltInComponentsFromContext → BuiltInComponents</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.api.i18n.I18nComponents">
              <h3>Inherited from <span class="extype" name="play.api.i18n.I18nComponents">I18nComponents</span></h3>
            </div><div class="parent" name="play.api.BuiltInComponentsFromContext">
              <h3>Inherited from <span class="extype" name="play.api.BuiltInComponentsFromContext">BuiltInComponentsFromContext</span></h3>
            </div><div class="parent" name="play.api.BuiltInComponents">
              <h3>Inherited from <span class="extype" name="play.api.BuiltInComponents">BuiltInComponents</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
